<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REDDY ESTATE</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #b71c1c;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    header img {
      height: 80px;
    }
    nav {
      background: #e53935;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0.5rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    h2 {
      color: #b71c1c;
    }
    ul {
      list-style: square;
      padding-left: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 500px;
    }
    input, textarea {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    button {
      background: #e53935;
      color: white;
      padding: 0.7rem;
      border: none;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
    }
    iframe {
      width: 100%;
      border: 0;
      height: 300px;
      margin-top: 1rem;
    }
    .floating-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .floating-buttons a {
      background: #25d366;
      color: white;
      padding: 12px;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      font-size: 18px;
    }
    .call-button {
      background: #e53935;
    }
    footer {
      background: #b71c1c;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
      nav a {
        margin: 0.25rem 0;
      }
      section {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="REDDY ESTATE Logo">
    <h1>REDDY ESTATE</h1>
    <p>Farming Lands | Residential Plots | New Homes</p>
  </header>
  
  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#listings">Listings</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>REDDY ESTATE is your trusted partner in buying and selling farming lands, residential plots, and brand new homes. We bring dedication, transparency, and years of real estate experience to help you find your perfect property.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Buying and Selling of Farming Lands</li>
      <li>Residential Plots</li>
      <li>New Homes for Sale</li>
    </ul>
  </section>

  <section id="listings">
    <h2>Featured Listings</h2>
    <p>Coming Soon: Stay tuned for our latest property listings!</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:9700452934">9700452934</a></p>
    <p><strong>Email:</strong> <a href="mailto:naveenreddyb19@gmail.com">naveenreddyb19@gmail.com</a></p>

    <form action="mailto:naveenreddyb19@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <h3>Our Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31569.027499918177!2d78.37414295!3d17.44405135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDI2JzM4LjYiTiA3OMKwMjInMzQuNyJF!5e0!3m2!1sen!2sin!4v1617025235400!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <div class="floating-buttons">
    <a href="https://wa.me/919700452934" target="_blank" title="Chat on WhatsApp">💬</a>
    <a href="tel:9700452934" class="call-button" title="Call Now">📞</a>
  </div>

  <footer>
    <p>&copy; 2025 REDDY ESTATE. All rights reserved.</p>
  </footer>
</body>
</html>